<?xml version="1.0" encoding="UTF-8"?>

<phpunit
        backupGlobals="false"
        backupStaticAttributes="false"
        colors="true"
        convertErrorsToExceptions="true"
        convertNoticesToExceptions="true"
        convertWarningsToExceptions="true"
        processIsolation="false"
        stopOnFailure="false"
        syntaxCheck="false"
        >

    <testsuites>
        <testsuite name="Project Test Suite">
            <directory>../src/Tests</directory>
        </testsuite>
    </testsuites>


    <logging>
        <log type="coverage-html" target="reports/coverage" charset="UTF-8" yui="true" highlight="true"
             lowUpperBound="35" highLowerBound="70"/>
    </logging>

</phpunit>
